{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "bcf179ea-ce28-44f6-926f-49a8b44355b6",
  "Name": "AddendumRequest",
  "AccessRightsMode": "Both",
  "BaseGuid": "030d8d67-9b94-4f0d-bcc6-691016eb70f3",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "36d029cc-0a51-4496-b426-a062c84117f7",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "HelpDeskAddendumRequest",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "0f507057-df15-407d-b583-021277c9d57c",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "061caf1e-0af6-47fb-a6cc-ff3c62ea6f48",
      "Name": "Employee",
      "Code": "Employee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "56cbe741-880f-4e6f-9567-343d08494b59"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "16d2da64-9c95-40bd-98b8-6d751024c2c4",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "6a97682d-a4d8-4423-9617-4ab9ec7487fc",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}