{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "6eb9d39a-99b5-4a31-92e1-8bb04c6144ad",
  "Name": "ExternalRequest",
  "BaseGuid": "629b5a49-891c-4937-914d-cbc501a48cdf",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "af87d10a-c3dd-444d-a864-e42ed0beb538",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "11733554-40ee-4e71-9d44-01632612e51e",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "74248b26-bd11-4e4a-880c-f2f3054d956f",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "11733554-40ee-4e71-9d44-01632612e51e",
          "PropertyGuid": "c3b66ca3-d226-42e7-ad0f-45a60f6a072e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "dadc8c4b-46a6-46f8-a5a7-65b4673e1b0e",
          "Name": "Number",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "11733554-40ee-4e71-9d44-01632612e51e",
          "PropertyGuid": "a06a90bb-6e78-4522-b791-d11821eef045",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ff1d7641-4613-4b73-b0cd-a97368d29236",
          "Name": "Description",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "11733554-40ee-4e71-9d44-01632612e51e",
          "PropertyGuid": "6b395517-88de-4cf5-afaf-d9d4cb262ecd",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "1613b4d4-8d06-44cf-a594-7d6431ef9c2f",
          "Name": "CreatedDate",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "11733554-40ee-4e71-9d44-01632612e51e",
          "PropertyGuid": "4c128d34-1eed-471c-8758-7b4bd9b26553",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b56ed822-0613-4ad2-9b45-54d7b1aa32df",
          "Name": "Responsible",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "11733554-40ee-4e71-9d44-01632612e51e",
          "PropertyGuid": "709038e6-3673-4d71-b374-624460e7d4ff",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8b9cdd5f-a018-4d5d-94a8-ae3194cee505",
          "Name": "Author",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "11733554-40ee-4e71-9d44-01632612e51e",
          "PropertyGuid": "949023a7-cefb-4b9f-9f86-5299923bf788",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6efcc1fc-47a6-40d9-87d6-7fbd2a41d4fd",
          "Name": "Result",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "11733554-40ee-4e71-9d44-01632612e51e",
          "PropertyGuid": "255ac5bb-6f25-4257-abcf-afb1516ef5ef",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls",
        "SettingsResourceKey"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "HelpDeskExternalRequest",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "949023a7-cefb-4b9f-9f86-5299923bf788",
      "Name": "Author",
      "Code": "Author",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "709038e6-3673-4d71-b374-624460e7d4ff"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "255ac5bb-6f25-4257-abcf-afb1516ef5ef",
      "Name": "Result",
      "Code": "Result",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "949023a7-cefb-4b9f-9f86-5299923bf788"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "b9befb33-803d-47f6-86b3-f6d84b923396",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "07fd94fa-0fe1-4bad-9cd6-c721c4034bdb",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}