{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "10927101-c5a7-45ab-a21e-0ad3ec86aa40",
  "Name": "Declaration",
  "AccessRightsMode": "Both",
  "BaseGuid": "030d8d67-9b94-4f0d-bcc6-691016eb70f3",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "36d029cc-0a51-4496-b426-a062c84117f7",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "HelpDeskDeclaration",
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "ff298cda-2c2c-4e2a-ad88-894c43d7b84d",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "2fd35bf7-b47f-4f9b-9d13-b99123c662db",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "7bffda2b-0ac2-4cce-b620-0901efeadae4",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}