{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "629b5a49-891c-4937-914d-cbc501a48cdf",
  "Name": "Request",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "Code": "Request",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "af87d10a-c3dd-444d-a864-e42ed0beb538",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "11733554-40ee-4e71-9d44-01632612e51e",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "74248b26-bd11-4e4a-880c-f2f3054d956f",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "11733554-40ee-4e71-9d44-01632612e51e",
          "PropertyGuid": "c3b66ca3-d226-42e7-ad0f-45a60f6a072e",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "HelpDeskRequest",
  "IsAbstract": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "c3b66ca3-d226-42e7-ad0f-45a60f6a072e",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    },
    {
      "$type": "Sungero.Metadata.IntegerPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a06a90bb-6e78-4522-b791-d11821eef045",
      "Name": "Number",
      "Code": "Number",
      "IsRequired": true,
      "IsUnique": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
      "PreviousPropertyGuid": "c3b66ca3-d226-42e7-ad0f-45a60f6a072e"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "6b395517-88de-4cf5-afaf-d9d4cb262ecd",
      "Name": "Description",
      "Code": "Description",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "a06a90bb-6e78-4522-b791-d11821eef045"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "4c128d34-1eed-471c-8758-7b4bd9b26553",
      "Name": "CreatedDate",
      "Code": "CreatedDate",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "6b395517-88de-4cf5-afaf-d9d4cb262ecd"
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "709038e6-3673-4d71-b374-624460e7d4ff",
      "Name": "Responsible",
      "Code": "Responsible",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "IsRequired": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "4c128d34-1eed-471c-8758-7b4bd9b26553"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "efe27eb4-391f-4edd-ad36-48f630b62358",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "fb2d6201-ee04-443f-a3b0-b724263b5257",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}